{
  "name": "lscs-links",
  "version": "1.0.0",
  "description": "A simple link shortener made for La Salle Computer Society (lscs.info)",
  "homepage": "https://github.com/dlsu-lscs/lscs-links#readme",
  "bugs": {
    "url": "https://github.com/dlsu-lscs/lscs-links/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dlsu-lscs/lscs-links.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "mongoose": "^8.18.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.5.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
